ι ‚t 311111331111133 ’1

bat Haec curn machinationibus 1131111113 ur 'flu-
men defixerat, fistucisque 33333111, 333 subli-
333 1331131131εᾶ3 ad perpendiculum, sed prona
33 131113313,ι1113131111313 naturam fluminis pro·'
cumberent3 ris item contraria duo, 311 eundem
⁴modurn 1113113, intervallo pedum quadragenum,
ab inferiore parte, contra vim atque impetum
¹ fluminis conversa statuebat Haec utraque insu·
, per. bipedalibus trabibus 1311311113, quantum eo· ’
turn tignorum 13311313 distabat, binis utrimque
fibulis ab extrema parte distinebantur: quibus
Δ disclusis, ‘atque in contrariam partem revinctis,
13313 3131 operis firmitudo, atque ea rerum na-
tura, ut, quo maior vis aquae 13 incitavillet,
boc 3111113 11113313 tenerentur, Haec 11113113 rna-2
Ι· teria 1313113 contexebantur, &longuriis crati·
busque consternebantur: ac nihilo secius subu-J x
⁴ cae 81311 inferiorem partem ’113131311311113113
agebantur, quae, pro pariete 1311131133, &cum¹
“ ,3133133313 1331331133, vim 1111311313 excipe·
tent: &aliae item supra pontem mediocri spa-2
tio, ut, fiarborum trunci, 1133 331331131131334
di operis ellent a barbaris 1311133411131131331311·ι
bus 33131313313) vis minueretur, neu ponti noi
18131331. [1131111311,ῗ31111133 materia-coepta erat
· comportari, omni opere 3113113, exercitustrans-
ducitur. Caesar, ad utramquepartem pontis fir-
mo praefidio 1311113, 13 fines Sigambrorum con·
,13111111 Interim a compluribus civitatibus ad
’ curu 133311 veniunt, quibus, Pacem atque ami-1 ,
cilium petentibus, lhoniturespondit, obfides-r

 

