aum uorrur errraarua

ι Ῑὸ ultra quadriennium moderate satis usus fuis-

set, in curia a coniuratis confossus periit Idibus
Martiis anuo Urbis 710. aure Ch. 44. aetatis 36.
Vitam Caesaris a Stephano Ambrqsro‘ 80111113ραί11νί0

' {scriptam italice, editamque Antwerp. 1578. lau·

dat Gisb. Cuperus¹ 111οε11. de elephantis in
' nuruis pag. 164. up. 167. Io. Glandorpir' liber de
familia Iulia Basrl. 1576. 8. &Paris 1634. 4. se-
paratim typis exscriptus, etiarn eius 0110011111-
⁸ eo 1111101110 Romanae ¹insertus legitur 1589. fol.
71414111 quo derebus Caesaris 0111111 diligen-
¹ter3 cui 'conferri potest Georgii Srkuba'rti Caesar
“ ,1111111101 8101011101681.4. Ex numia genus vi·
tamque Caesaris praeterea ,illustrant Hub. Gol-
’ rrius Brugir 1563. 101 80111111.Νο1111 commen-ta-
riis illustratus Autw. 1610101. Laur. Begerus in
Thesauro Palatino pr 73. 8< 190 11481 111 Thesau-
“ ‘ro 8110110111).Το111.11.ρ.’600114. &T0m.111.p.
86. 1080011111110 Fabricius in Caesare numisma·
rico, Lond. 1678, 8. Steph. Souciet S. 1. in diss.
ad numum singularem Caesaris curu 11110111 ala·

’ ’ μ11,111 memoriis Trevostinis a. 1713. Dec. pag.

1145. 'carolus Patin‘us ad Caesarem Suetonii3 &
qui num-os imperatorum enarrarunt , Orco, Tri-
. -sianus, Medioharbus‚ Angeloni‚ Pedrusura, Va·
iens, aliique, laudati ad Anselmi Bandurii Bi-
bliothecam numismaticam pag. 037 sq· sos Khels
in supplemento ad numismata imperatorum Ro-
rnanorum aurea &argentea aVaillantio editaa
Baldinio 1111111 sce. Vindob. 1767. 4. pag. 1 sqq.
’100 Oise'h'us in Thesauro 101061010111 numismatum
, antiquorum, 8cc. Amstel. 1677. 4. ab initio; ahi·

. 1 Το111. 111. Thesauri novi sibus typis a. 1600. 480111141-
Antiquitatum RomSallengri· pallariae huius observationes
ani. Recusae eriam Veronen· politicae 10 Caesaris viram.

 

