1111 NOTITIA'LITERARIAr¹
» ις’-11011111. 8. Comm. debello Gallico. eum 11111οῳ ,

³ Anglica 1510111111·- Vid. Verllh. a.
¹75⁶ Norinbrrgar. 8. cum notis germ. 81 tabb. geogr.
v--Lr'pſsaa 8. cum notis Christopla Callatis..
ff-r-Mrria 12. ap. 101 Colligtron, errec. Scaligeri.
1759 londini, 11. 8 ed. Micl1.Maittairii.
1763 londini. 8, ed. 111 usu'm Delphini repetita.
1767 'Iipstaa 8.e11 rec. 81111111 notis Clrrissoplt. sellarii. 2
“ 1768 londini. 8. comm. de bello Gallico, cum versione
Anglica 1. Towers. - Repetitio erl 1711.ι
1769 Halae: 8. ap. lienger. cum netis. Germ. ,
. 1770 londini 8. cum interpretatione 81 notis 10. 0011111
,111 usam Delphini. ο -
*Notimherpaa 8. cunt notis Germa
1771 Ersrrrbar'gr. 11. Repetitio ed. 1779.Ι ,
--10111’11“. 8. cum 1111101111101111111811111Ι clario
*Halae 12. sumtibus orphanotrophi.
-Lngduni 12. cunr versione gallica Ablancurtii. rvoll.
1771 londini. 11. C. lusti Caesaris de bello Gallico 81 Ci-
1 1111 commentarii. ’
...Altis 12. 11Μί111. Maittairii repetita.
—--Girffira 8. ap. Ktieger, curn notis Germ. Sinceri.
1777 ’ lugduni Bar. 8. ex rec. Fratre. Oudendorpii.
1776 Paristis. 11. ap. Barbou. Lat. 81 Gall. 1 voll. ’
, 1777 londini. 12. ex ed. Mich. Maittairii.
m-Edr'rrburgi. 11. De bello Gallico primi quatuor libri
Commentariorum err rec.011‹lendorpii‚cum'verstooe
Anglica notisque Io. Mair. - vid. Versl. h. a.
, 1778 londini. 8. c. interpretatione& notis Io. Godui'tri in
usum Delphini.
Ι-----1011111.8.111111 annotationibus Sam. Clarkr.
· 1779 Manbemz'i. 8. mist. 2 vol. Ι ³
1780 Oxonir'. 8. C. lulii Caesaris Commentaria iuxta erli-
tionem Fratre. Oudendorpii. Cum tabb. geogr. 010·
nii, e typogr.Clarei1doniano.
..ι-117111. 8. mai. C. Iulii Caesaris Commentarii ‹le bel.
10 Gallico 81 civili. Accedunt Libri de bello Alexan.
ἱ drino, 'Africano 81 Hispaniensr. Erecerrsrone Fratre.
Oudendorpii. Curavit editionem Sam. Fr. Nathan. Mo·
, nus. [17111117111111111871111111111111 Reicltium. -η
Volente stc librario, aut nescio cuius hominis impul·
su,lellionem'0udertdorpiana1n dedi13 innotis eriti- '

 

